*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

body {
  min-width: 1440px;
  font-family: "Open Sans", sans-serif;
}

body button,
body input {
  font-family: inherit;
}

header {
  width: 100%;
  padding: 1rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav a {
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
  margin: 0 1rem;
  font-family: "Raleway", sans-serif;
}

header nav a:last-child {
  margin-right: 0;
}

section {
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 5fr;
  gap: 2rem;
  padding: 6rem 5rem;
}

section .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

section .content h1 {
  font-family: "Raleway", sans-serif;
  font-size: 2.7rem;
}

section .content p {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  font-size: 1.15rem;
}

section .illustration img {
  width: 100%;
}

section form.email-form {
  font-family: "Open Sans", sans-serif;
}

section form.email-form .form-group input {
  height: 100%;
  width: 100%;
  padding: 0 1rem;
}

section form.email-form .form-group input:focus {
  outline-color: red;
}

section form.email-form .form-group input:focus + span {
  display: inline;
  color: red;
}

section form.email-form .form-group span {
  display: none;
}

section form.email-form button {
  color: #fff;
  background: #3065f8;
  outline: none;
  border: none;
  cursor: pointer;
}

section.first .content {
  gap: 1rem;
}

section.first .content p {
  width: 90%;
}

section.first .content form.email-form {
  width: 80%;
  height: 2.5rem;
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 1rem;
}

section.second {
  grid-template-columns: 6fr 4fr;
  background: #f6f6fe;
  margin-top: 15rem;
  position: relative;
}

section.second::before {
  content: "";
  position: absolute;
  top: -18%;
  left: 0;
  width: 100%;
  height: 18%;
  background: url(./../images/bg-curve-desktop.svg) no-repeat center center/cover;
}

section.second .content {
  gap: 1.5rem;
}

section.second .content .text p {
  width: 70%;
  font-size: 1.1rem;
  padding: 1rem 0;
}

section.second .content .text p:first-child {
  padding: 0;
}

section.second .content .text button {
  border: none;
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  gap: 0.5rem;
  padding-bottom: 0.25rem;
  color: #3c9f8f;
  background: none;
  position: relative;
  font-size: 1.1rem;
}

section.second .content .text button::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 100%;
  background: #3c9f8f;
}

section.second .content .text button object {
  pointer-events: none;
  margin-top: 0.3rem;
}

section.second .content .testimonial {
  width: 45%;
  background: #fff;
  padding: 1.5rem;
  border: thin solid #bfbfbf;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

section.second .content .testimonial p {
  font-size: inherit;
}

section.second .content .testimonial .profile {
  display: flex;
  gap: 0.25rem;
}

section.second .content .testimonial .profile img {
  border-radius: 50%;
  width: 20%;
}

section.second .content .testimonial .profile .profile-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.second .content .testimonial .profile .profile-details h1 {
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

section.second .content .testimonial .profile .profile-details p {
  font-size: 0.8rem;
}

section.third {
  background: #585989;
  color: #f6f6fe;
}

section.third .content {
  gap: 1rem;
}

section.third .content h1 {
  font-size: 2rem;
}

section.third .content p {
  font-size: 1rem;
  width: 80%;
}

section.third form.email-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 5%;
}

section.third form.email-form .form-group input {
  height: 2.75rem;
}

section.third form.email-form button {
  width: 40%;
  height: 2.75rem;
}

footer {
  background: #070439;
  color: #bfbfbf;
  padding: 6rem 5rem;
  display: grid;
  grid-row: 1fr 1fr / 1fr 2fr 1fr;
  gap: 1rem;
}

footer .brand {
  grid-column: 1/5;
}

footer .brand svg path {
  fill: #fff;
}

footer .contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .contact p {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  gap: 0.75rem;
}

footer .links {
  display: grid;
  grid: auto / 1fr 1fr;
  gap: 2rem;
}

footer .links .row {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

footer .links .row a {
  text-decoration: none;
  color: inherit;
  width: fit-content;
}

footer .social {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

footer .social .icon {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  border: thin solid;
  display: grid;
  place-items: center;
}

footer .social .icon object {
  width: 65%;
  height: 65%;
}

@media (max-width: 375px) {
  body {
    min-width: 375px;
  }
  header {
    padding: 0.5rem;
  }
  header .brand {
    transform: scale(0.8);
  }
  header nav a {
    margin: 0 0.3rem;
    font-size: 0.75rem;
  }
  header nav a:last-child {
    margin-right: 0.5rem;
  }
  section {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    padding: 5rem 1rem;
  }
  section .content {
    align-items: center;
    text-align: center;
  }
  section .content h1 {
    font-size: 1.8rem;
  }
  section .content p {
    font-size: 1rem;
  }
  section.first .content {
    gap: 1rem;
  }
  section.first .content p {
    width: 100%;
  }
  section.first .content form.email-form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  section.first .content form.email-form .form-group input {
    height: 2.2rem !important;
  }
  section.first .content form.email-form button {
    height: 2.2rem;
  }
  section.second {
    padding-top: 1rem;
    margin-top: 5rem;
    position: relative;
  }
  section.second::before {
    top: -3.1rem;
    height: 3.1rem;
    background: url(./../images/bg-curve-mobile.svg) no-repeat center center/cover;
  }
  section.second .content .text p {
    width: 100%;
    font-size: 1rem;
  }
  section.second .content .text button {
    left: 50%;
    transform: translateX(-50%);
  }
  section.second .content .testimonial {
    width: 80%;
    background: #fff;
    padding: 1.2rem;
  }
  section.third .content {
    gap: 1.2rem;
  }
  section.third .content h1 {
    font-size: 1.8rem;
  }
  section.third .content p {
    width: 90%;
  }
  section.third form.email-form {
    gap: 0.75rem;
    margin-left: 10%;
  }
  section.third form.email-form .form-group {
    width: 90%;
  }
  section.third form.email-form .form-group input {
    height: 2.2rem;
  }
  section.third form.email-form button {
    width: 90%;
    height: 2.2rem;
  }
  footer {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  footer .links {
    grid: auto / 1fr;
  }
  footer .social {
    justify-content: center;
  }
}
