@media (max-width: 375px) {
  body {
    min-width: 375px;
  }

  header {
    padding: 0.5rem;

    .brand {
      transform: scale(0.8);
    }

    nav a {
      margin: 0 0.3rem;
      font-size: 0.75rem;

      &:last-child {
        margin-right: 0.5rem;
      }
    }
  }

  section {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    padding: 5rem 1rem;

    .content {
      align-items: center;
      text-align: center;

      h1 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1rem;
      }
    }

    &.first {
      .content {
        gap: 1rem;

        p {
          width: 100%;
        }

        form.email-form {
          width: 100%;
          height: auto;

          display: flex;
          flex-direction: column;
          gap: 0.75rem;

          .form-group input {
            height: 2.2rem !important;
          }

          button {
            height: 2.2rem;
          }
        }
      }
    }

    &.second {
      padding-top: 1rem;
      margin-top: 5rem;
      position: relative;

      &::before {
        top: -3.1rem;
        height: 3.1rem;
        background: url(./../images/bg-curve-mobile.svg) no-repeat center
          center/ cover;
      }

      .content {
        .text {
          p {
            width: 100%;
            font-size: 1rem;
          }

          button {
            left: 50%;
            transform: translateX(-50%);
          }
        }

        .testimonial {
          width: 80%;
          background: #fff;

          padding: 1.2rem;
        }
      }
    }

    &.third {
      .content {
        gap: 1.2rem;

        h1 {
          font-size: 1.8rem;
        }

        p {
          width: 90%;
        }
      }

      form.email-form {
        gap: 0.75rem;
        margin-left: 10%;

        .form-group {
          width: 90%;
          input {
            height: 2.2rem;
          }
        }

        button {
          width: 90%;
          height: 2.2rem;
        }
      }
    }
  }

  footer {
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    .links {
      grid: auto / 1fr;
    }

    .social {
      justify-content: center;
    }
  }
}
