@import "base";

body {
  min-width: 1440px;
  font-family: $Font-Stack-Open-Sans;

  button,
  input {
    font-family: inherit;
  }
}

header {
  width: 100%;
  padding: 1rem 5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  nav a {
    text-decoration: none;
    color: inherit;
    white-space: nowrap;
    margin: 0 1rem;
    font-family: $Font-Stack-Raleway;

    &:last-child {
      margin-right: 0;
    }
  }
}

section {
  width: 100%;

  display: grid;
  grid-template-columns: 5fr 5fr;
  gap: 2rem;
  padding: 6rem 5rem;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h1 {
      font-family: $Font-Stack-Raleway;
      font-size: 2.7rem;
    }

    p {
      font-family: $Font-Stack-Open-Sans;
      line-height: 1.5;
      font-size: 1.15rem;
    }
  }

  .illustration img {
    width: 100%;
  }

  form.email-form {
    font-family: $Font-Stack-Open-Sans;
    .form-group {
      input {
        height: 100%;
        width: 100%;
        padding: 0 1rem;

        &:focus {
          outline-color: red;

          & + span {
            display: inline;
            color: red;
          }
        }
      }

      span {
        display: none;
      }
    }

    button {
      color: #fff;
      background: $Bright-Blue;
      outline: none;
      border: none;
      cursor: pointer;
    }
  }

  &.first {
    .content {
      gap: 1rem;

      p {
        width: 90%;
      }

      form.email-form {
        width: 80%;
        height: 2.5rem;

        display: grid;
        grid-template-columns: 6fr 4fr;
        gap: 1rem;
      }
    }
  }

  &.second {
    grid-template-columns: 6fr 4fr;
    background: $Light-Grayish-Blue;
    margin-top: 15rem;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -18%;
      left: 0;
      width: 100%;
      height: 18%;
      background: url(./../images/bg-curve-desktop.svg) no-repeat center center/
        cover;
    }

    .content {
      gap: 1.5rem;

      .text {
        p {
          width: 70%;
          font-size: 1.1rem;
          padding: 1rem 0;

          &:first-child {
            padding: 0;
          }
        }

        button {
          border: none;
          outline: none;
          cursor: pointer;
          white-space: nowrap;
          display: flex;
          gap: 0.5rem;
          padding-bottom: 0.25rem;
          color: $Moderate-Cyan;
          background: none;
          position: relative;
          font-size: 1.1rem;

          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            height: 1px;
            width: 100%;
            background: $Moderate-Cyan;
          }

          object {
            pointer-events: none;
            margin-top: 0.3rem;
          }
        }
      }

      .testimonial {
        width: 45%;
        background: #fff;

        padding: 1.5rem;
        border: thin solid $Light-Gray;

        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        p {
          font-size: inherit;
        }

        .profile {
          display: flex;
          gap: 0.25rem;

          img {
            border-radius: 50%;
            width: 20%;
          }

          .profile-details {
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
              font-size: 0.95rem;
              font-weight: $Font-Weight-Raleway-II;
              letter-spacing: 0.1rem;
            }

            p {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }

  &.third {
    background: $Desaturated-Blue;
    color: $Light-Grayish-Blue;

    .content {
      gap: 1rem;

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
        width: 80%;
      }
    }

    form.email-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-left: 5%;

      .form-group {
        input {
          height: 2.75rem;
        }
      }

      button {
        width: 40%;
        height: 2.75rem;
      }
    }
  }
}

footer {
  background: $Very-Dark-Blue;
  color: $Light-Gray;
  padding: 6rem 5rem;

  display: grid;
  grid-row: 1fr 1fr / 1fr 2fr 1fr;
  gap: 1rem;

  .brand {
    grid-column: 1/5;

    svg path {
      fill: #fff;
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    p {
      display: flex;
      justify-content: center;
      align-self: flex-start;
      gap: 0.75rem;
    }
  }

  .links {
    display: grid;
    grid: auto / 1fr 1fr;
    gap: 2rem;

    .row {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      a {
        text-decoration: none;
        color: inherit;
        width: fit-content;
      }
    }
  }

  .social {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;

    .icon {
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50%;
      border: thin solid;

      display: grid;
      place-items: center;

      object {
        width: 65%;
        height: 65%;
      }
    }
  }
}

@import "mobile";
